<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta+Vaani:wght@200;300;400;500;600;700&family=Palanquin:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/sass/style.css">
</head>

<body>







    <!-- ########################################## -->
    <!-- Photix -->
    <!-- ########################################## -->

    <section class="photix">
        <div class="container p-0">
            <div class="row ">
                <div class="col-lg-7 col-md-7 ">
                    <div class="item-left">
                        <img src="assets/img/bg-3-half.jpg" width="100%" height="100%">
                    </div>
                </div>
                <div class="col-lg-5 col-md-5">
<div class="right-item">
    <div class="right-text">
        <h1>We Are Photix</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
    </div>
</div>
                </div>
            </div>
        </div>

    </section>







    <!-- ########################################## -->
    <!-- Slider Project -->
    <!-- ########################################## -->






    <!-- ########################################## -->
    <!-- Footer -->
    <!-- ########################################## -->

    <section class="ftr">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="copy">
                        <p>
                            © Copyright 2019 - Photix by Designesia
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-dribbble"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>